<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Choose Language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RadioButtonLanguage">
            <RadioButton
                android:text="English"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton1" />

            <RadioButton
                android:text="Spanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2" />

            <RadioButton
                android:text="France"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3" />

            <RadioButton
                android:text="Chinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton4" />

            <RadioButton
                android:text="Dutch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton5" />

            </RadioGroup>
            <Button
                android:text="Choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnChoose" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>